spring.data.mongodb.database=authdb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
server.port=8082

# App Properties
contact.app.jwtSecret= kiranSecretKey
contact.app.jwtExpirationMs= 86400000